{
  "name": "react-express",
  "version": "1.0.0",
  "description": "Express server serving create-react-app",
  "author": "Patrick Lin <patrick@patricklin.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/patricklinpl/react-express.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/index.js",
    "dev": "nodemon server/index.js --exec \"node -r dotenv/config -r babel-register\"",
    "build": "npm run clean && shx mkdir -p dist && babel server -s -D -d dist",
    "start-react": "react-scripts start",
    "build-react": "rm -rf public/build && react-scripts build && mv build public",
    "clean": "rimraf dist"
  },
  "proxy": "http://localhost:8080/",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^2.1.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "dotenv": "^4.0.0",
    "shx": "^0.2.2",
    "nodemon": "^1.12.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-class-properties"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
